VITE_SUPABASE_URL= https://tyvsesvasaebkcsletwf.supabase.co

VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dnNlc3Zhc2FlYmtjc2xldHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzMTE4NTgsImV4cCI6MjAwNTg4Nzg1OH0.2tTWYdNNMmymt_iRKtuz38DrlYFAAYzQm1Z2sx9eVdA
